<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <link rel="stylesheet" href="./style/style.css" type="text/css">

</head>

<body>
    <div class="container flex-center">
        <div class="header">
            <h3>Edit Student</h3>
        </div>

        <div class="form-container mt-2 ">
            <div class="flex-center">
                <input type="hidden" name="_id">

                <div class="username mb-2">
                    <input type="text" placeholder="enter your name" name="name" id="txtname" required>
                </div>
                <div class="password mb-2">
                    <input type="password" name="password" placeholder="enter password" id="txtpassword" required>
                </div>
                <div class="email mb-2">
                    <input type="email" name="email" placeholder="enter your email" id="txtemail" required>
                </div>
                <div class="city mb-2">
                    <input type="text" name="city" placeholder="enter your city" id="txtcity" required>
                </div>
                <div class="age mb-2">
                    <input type="number" name="age" min="10" max="80" placeholder="Age here" id="txtage" required>
                </div>
                <div class="gender mb-2">
                    <input type="radio" name="gender" value="Male" id="txtmale">Male
                    <input type="radio" name="gender" value="Female" id="txtfemale">Female
                </div>
                <div class="submit">
                    <button style="padding:0.4rem" onclick="handleUpdate()">Update</button>
                </div>
            </div>
        </div>
    </div>
    <div class="links mt-2">
        <a href="./logout.html">Log Out</a>
    </div>
</body>

<script>
    const username = document.getElementById("txtname")
    const password = document.getElementById("txtpassword")
    const age = document.getElementById("txtage")
    const gender = document.getElementsByName("gender")[0]
    const male = document.getElementById("txtmale")
    const female = document.getElementById("txtfemale")
    const city = document.getElementById("txtcity")
    const email = document.getElementById("txtemail")

    const url = `http://localhost:8000/student`


    const searchUrl = window.location.search
    id = searchUrl?.split("?")[1]?.split("=")[1]

    const fetchStudent = async (id) => {
        const response = await fetch(`${url}/${id}`, {
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('authToken')}`
            }
        })
        return response.json()
    }

    async function putData(url = '', data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'PUT', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('authToken')}`
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });
        return response.json(); // parses JSON response into native JavaScript objects
    }


    const handleUpdate = () => {
        const payload = {
            name: username.value,
            email: email.value,
            password: password.value,
            age: age.value,
            gender: male.checked ? 'Male' : 'Female',
            city: city.value
        }
        putData(`${url}/${id}`, payload).then(response => {
            alert(response)
            window.location.replace('./index.html')
        })
    }

    if (id) {
        fetchStudent(id).then(data => {
            username.value = data.name
            email.value = data.email
            password.value = data.password
            city.value = data.city
            age.value = data.age
            data.gender.toLowerCase() === 'male' ? male.checked = true : female.checked = true
        })
    } else {
        alert("Please provide student id")
    }
</script>

</html>